ant-plus-next - v0.2.0: IUSBWrapper
Module: ant-plus-next / types/usbWrapper
Interface IUSBWrapper
Interface for a USB device communication wrapper. Provides methods to manage USB devices and handle data transfer operations.
IUSBWrapper
interface IUSBWrapper {
    close(device: Device): Promise<void>;
    getDevices(): Promise<Device[]>;
    open(device: Device): Promise<void>;
    transferIn(endpoint: InEndpoint, length: number): Promise<Buffer>;
    transferOut(endpoint: OutEndpoint, data: Buffer): Promise<void>;
}
Index
Methods
close
getDevices
open
transferIn
transferOut
Methods
close
close(device): Promise<void>
Closes the connection to the specified USB device.
Parameters
device: Device
The USB device to close.
Returns Promise<void>
A promise that resolves when the device is successfully closed.
Example
```
await usbWrapper.close(device);
```
getDevices
getDevices(): Promise<Device[]>
Retrieves a list of available USB devices.
Returns Promise<Device[]>
A promise that resolves to an array of USB devices.
Example
```
const devices = await usbWrapper.getDevices();
console.log(devices);
```
open
open(device): Promise<void>
Opens a connection to the specified USB device.
Parameters
device: Device
The USB device to open.
Returns Promise<void>
A promise that resolves when the device is successfully opened.
Example
```
const device = devices[0];
await usbWrapper.open(device);
```
transferIn
transferIn(endpoint, length): Promise<Buffer>
Transfers data from an input endpoint of the USB device.
Parameters
endpoint: InEndpoint
The input endpoint from which data will be transferred.
length: number
The length of data to read.
Returns Promise<Buffer>
A promise that resolves to a buffer containing the received data.
Example
```
const receivedData = await usbWrapper.transferIn(inEndpoint, 64);
console.log(receivedData);
```
transferOut
transferOut(endpoint, data): Promise<void>
Transfers data to an output endpoint of the USB device.
Parameters
endpoint: OutEndpoint
The output endpoint to which data will be transferred.
data: Buffer
The data buffer to transfer.
Returns Promise<void>
A promise that resolves when the data is successfully transferred.
Example
```
const data = Buffer.from([0x01, 0x02, 0x03]);
await usbWrapper.transferOut(outEndpoint, data);
```
