ant-plus-next - v0.2.0: GarminStick2
Module: ant-plus-next / core/garminStick2
Class GarminStick2
Class representing a Garmin Stick 2 USB driver, which extends the base USBDriver class.
Hierarchy (view full)
USBDriver
GarminStick2
Index
Constructors
constructor
Properties
canScan
maxChannels
Methods
attach
close
detach
detach_all
isPresent
isScanning
open
openAsync
read
reset
write
Constructors
constructor
new GarminStick2(debugOptions?): GarminStick2
Creates an instance of GarminStick2.
Parameters
Optional debugOptions: DebugOptions = {}
Optional debug options for USB operations.
Returns GarminStick2
Example
```
const garminStick = new GarminStick2();
garminStick.open(); // Opens the connection to the Garmin Stick 2 device.
```
Overrides USBDriver.constructor
Properties
canScan
canScan: boolean = false
Inherited from USBDriver.canScan
maxChannels
maxChannels: number = 0
Inherited from USBDriver.maxChannels
Methods
attach
attach(sensor, forScan): boolean
Attaches a sensor to the USB driver for data handling.
Parameters
sensor: BaseSensor
The sensor to attach.
forScan: boolean
Indicates if the attachment is for scanning purposes.
Returns boolean
True if the sensor is successfully attached; otherwise, false.
Inherited from USBDriver.attach
close
close(): void
Closes the connection to the USB device and releases all resources.
Returns void
Inherited from USBDriver.close
detach
detach(sensor): boolean
Detaches a sensor from the USB driver.
Parameters
sensor: BaseSensor
The sensor to detach.
Returns boolean
True if the sensor is successfully detached; otherwise, false.
Inherited from USBDriver.detach
detach_all
detach_all(): void
Detaches all sensors from the USB driver.
Returns void
Inherited from USBDriver.detach_all
isPresent
isPresent(): boolean
Checks if a USB device matching the specified criteria is present.
Returns boolean
True if a matching device is present; otherwise, false.
Example
```
if (usbDriver.isPresent()) {
  console.log("Device is present.");
}
```
Inherited from USBDriver.isPresent
isScanning
isScanning(): boolean
Checks if the device is currently in scanning mode.
Returns boolean
True if the device is scanning; otherwise, false.
Inherited from USBDriver.isScanning
open
open(): boolean
Opens a connection to a matching USB device and initializes the interface.
Returns boolean
True if a device is successfully opened; otherwise, false.
Example
```
if (usbDriver.open()) {
  console.log("Device opened successfully.");
} else {
  console.log("Failed to open device.");
}
```
Inherited from USBDriver.open
openAsync
openAsync(signal): Promise<void>
Asynchronously opens a connection to a USB device and listens for the "attach" event.
Parameters
signal: AbortSignal
An AbortSignal to control the asynchronous operation.
Returns Promise<void>
A promise that resolves when the connection is successfully opened.
Example
```
const controller = new AbortController();
usbDriver.openAsync(controller.signal).catch(console.error);
```
Inherited from USBDriver.openAsync
read
read(data): void
Reads data from the USB device's input endpoint and handles it accordingly.
Parameters
data: Buffer
The data buffer received from the input endpoint.
Returns void
Inherited from USBDriver.read
reset
reset(): void
Resets the USB device and prepares it for operation.
Returns void
Inherited from USBDriver.reset
write
write(data): void
Writes data to the USB device's output endpoint.
Parameters
data: Buffer
The data buffer to write to the output endpoint.
Returns void
Inherited from USBDriver.write
