ant-plus-next - v0.2.0: HeartRateScannerState
Module: ant-plus-next / sensors/heartRate/heartRateScannerState
Class HeartRateScannerState
Represents the state of a Heart Rate sensor during scanning. Extends the HeartRateSensorState to include additional fields specific to scanning, such as RSSI (Received Signal Strength Indicator) and signal threshold.
Hierarchy (view full)
HeartRateSensorState
HeartRateScannerState
Index
Constructors
constructor
Properties
BatteryLevel?
BatteryStatus?
BatteryVoltage?
BeatCount
BeatTime
ComputedHeartRate
DeviceId
EnabledFeatures?
HwVersion?
IntervalAverage?
IntervalMax?
ManId?
ModelNum?
OperatingTime?
PreviousBeat?
Rssi
SerialNumber?
SessionAverage?
SupportedFeatures?
SwVersion?
Threshold
Constructors
constructor
new HeartRateScannerState(deviceId): HeartRateScannerState
Creates an instance of the HeartRateSensorState.
Parameters
deviceId: number
The unique identifier of the sensor device.
Returns HeartRateScannerState
Example
```
const sensorState = new HeartRateSensorState(12345);
```
Inherited from HeartRateSensorState.constructor
Properties
Optional BatteryLevel
BatteryLevel?: number
The battery level of the sensor.
Inherited from HeartRateSensorState.BatteryLevel
Optional BatteryStatus
BatteryStatus?:
    | "New"
    | "Good"
    | "Ok"
    | "Low"
    | "Critical"
    | "Invalid"
The battery status of the sensor. Can be "New", "Good", "Ok", "Low", "Critical", or "Invalid".
Inherited from HeartRateSensorState.BatteryStatus
Optional BatteryVoltage
BatteryVoltage?: number
The battery voltage of the sensor.
Inherited from HeartRateSensorState.BatteryVoltage
BeatCount
BeatCount: undefined | number
The cumulative count of beat events since the sensor started.
Inherited from HeartRateSensorState.BeatCount
BeatTime
BeatTime: undefined | number
The time of the last beat event in milliseconds.
Inherited from HeartRateSensorState.BeatTime
ComputedHeartRate
ComputedHeartRate: undefined | number
The computed heart rate in beats per minute (BPM).
Inherited from HeartRateSensorState.ComputedHeartRate
DeviceId
DeviceId: number
The unique identifier of the sensor device.
Inherited from HeartRateSensorState.DeviceId
Optional EnabledFeatures
EnabledFeatures?: number
The enabled features of the sensor.
Inherited from HeartRateSensorState.EnabledFeatures
Optional HwVersion
HwVersion?: number
The hardware version of the sensor.
Inherited from HeartRateSensorState.HwVersion
Optional IntervalAverage
IntervalAverage?: number
The average heart rate over a certain interval.
Inherited from HeartRateSensorState.IntervalAverage
Optional IntervalMax
IntervalMax?: number
The maximum heart rate over a certain interval.
Inherited from HeartRateSensorState.IntervalMax
Optional ManId
ManId?: number
The manufacturer ID of the sensor.
Inherited from HeartRateSensorState.ManId
Optional ModelNum
ModelNum?: number
The model number of the sensor.
Inherited from HeartRateSensorState.ModelNum
Optional OperatingTime
OperatingTime?: number
The cumulative operating time of the sensor in seconds.
Inherited from HeartRateSensorState.OperatingTime
Optional PreviousBeat
PreviousBeat?: number
The time of the previous beat measurement.
Inherited from HeartRateSensorState.PreviousBeat
Rssi
Rssi: undefined | number
The received signal strength indicator (RSSI) of the sensor signal.
Optional SerialNumber
SerialNumber?: number
The serial number of the sensor.
Inherited from HeartRateSensorState.SerialNumber
Optional SessionAverage
SessionAverage?: number
The average heart rate over the current session.
Inherited from HeartRateSensorState.SessionAverage
Optional SupportedFeatures
SupportedFeatures?: number
The supported features of the sensor.
Inherited from HeartRateSensorState.SupportedFeatures
Optional SwVersion
SwVersion?: number
The software version of the sensor.
Inherited from HeartRateSensorState.SwVersion
Threshold
Threshold: undefined | number
The signal threshold value for the sensor.
