ant-plus-next - v0.2.0: SpeedScanState
Module: ant-plus-next / sensors/speed/speedScanState
Class SpeedScanState
Represents the state of a Speed sensor during scanning. Extends the SpeedSensorState to include additional fields specific to scanning, such as RSSI (Received Signal Strength Indicator) and signal threshold.
Hierarchy (view full)
SpeedSensorState
SpeedScanState
Index
Constructors
constructor
Properties
BatteryStatus?
BatteryVoltage?
CalculatedDistance
CalculatedSpeed
CumulativeSpeedRevolutionCount
DeviceId
HwVersion?
ManId?
ModelNum?
Motion?
OperatingTime?
Rssi
SerialNumber?
SpeedEventTime
SwVersion?
Threshold
Constructors
constructor
new SpeedScanState(deviceId): SpeedScanState
Creates an instance of the SpeedSensorState.
Parameters
deviceId: number
The unique identifier of the sensor device.
Returns SpeedScanState
Example
```
const sensorState = new SpeedSensorState(12345);
```
Inherited from SpeedSensorState.constructor
Properties
Optional BatteryStatus
BatteryStatus?:
    | "New"
    | "Good"
    | "Ok"
    | "Low"
    | "Critical"
    | "Invalid"
The battery status of the sensor. Can be "New", "Good", "Ok", "Low", "Critical", or "Invalid".
Inherited from SpeedSensorState.BatteryStatus
Optional BatteryVoltage
BatteryVoltage?: number
The battery voltage of the sensor.
Inherited from SpeedSensorState.BatteryVoltage
CalculatedDistance
CalculatedDistance: undefined | number
The calculated distance traveled in meters.
Inherited from SpeedSensorState.CalculatedDistance
CalculatedSpeed
CalculatedSpeed: undefined | number
The calculated speed in meters per second (m/s).
Inherited from SpeedSensorState.CalculatedSpeed
CumulativeSpeedRevolutionCount
CumulativeSpeedRevolutionCount: undefined | number
The cumulative count of speed revolutions since the sensor started.
Inherited from SpeedSensorState.CumulativeSpeedRevolutionCount
DeviceId
DeviceId: number
The unique identifier of the sensor device.
Inherited from SpeedSensorState.DeviceId
Optional HwVersion
HwVersion?: number
The hardware version of the sensor.
Inherited from SpeedSensorState.HwVersion
Optional ManId
ManId?: number
The manufacturer ID of the sensor.
Inherited from SpeedSensorState.ManId
Optional ModelNum
ModelNum?: number
The model number of the sensor.
Inherited from SpeedSensorState.ModelNum
Optional Motion
Motion?: boolean
Indicates whether the sensor detects motion.
Inherited from SpeedSensorState.Motion
Optional OperatingTime
OperatingTime?: number
The cumulative operating time of the sensor in seconds.
Inherited from SpeedSensorState.OperatingTime
Rssi
Rssi: undefined | number
The received signal strength indicator (RSSI) of the sensor signal.
Optional SerialNumber
SerialNumber?: number
The serial number of the sensor.
Inherited from SpeedSensorState.SerialNumber
SpeedEventTime
SpeedEventTime: undefined | number
The time of the last speed event in seconds, measured as a fractional part.
Inherited from SpeedSensorState.SpeedEventTime
Optional SwVersion
SwVersion?: number
The software version of the sensor.
Inherited from SpeedSensorState.SwVersion
Threshold
Threshold: undefined | number
The signal threshold value for the sensor.
