ant-plus-next - v0.2.0: MuscleOxygenSensor
Module: ant-plus-next / sensors/muscleOxygen/muscleOxygenSensor
Class MuscleOxygenSensor
Represents a Muscle Oxygen sensor. This class extends the AntPlusSensor class to handle specific data related to muscle oxygen measurements.
Hierarchy (view full)
AntPlusSensor
MuscleOxygenSensor
Index
Constructors
constructor
Properties
channel
deviceId
transmissionType
deviceType
Methods
attach
detach
setLap
setUTCTime
startSession
stopSession
Constructors
constructor
new MuscleOxygenSensor(stick): MuscleOxygenSensor
Constructs an instance of the AntPlusSensor class.
Parameters
stick: USBDriver
The USB driver instance used for communication with the ANT+ stick.
Returns MuscleOxygenSensor
Inherited from AntPlusSensor.constructor
Properties
channel
channel: undefined | number
Inherited from AntPlusSensor.channel
deviceId
deviceId: number
Inherited from AntPlusSensor.deviceId
transmissionType
transmissionType: number
Inherited from AntPlusSensor.transmissionType
Static Readonly deviceType
deviceType: number = 0x1f
The device type code for Muscle Oxygen sensors.
Methods
attach
attach(channel, deviceId): void
Attaches the sensor to a specified ANT+ channel and initializes its state.
Parameters
channel: number
The ANT+ channel number used for communication with the sensor.
deviceId: number
The unique identifier of the sensor device.
Returns void
Example
```
const sensor = new MuscleOxygenSensor();
sensor.attach(1, 12345); // Attaches to channel 1 with device ID 12345
```
detach
detach(): void
Detaches the sensor from its assigned channel and stops communication.
Returns void
Throws
Will throw an error if there is an issue detaching.
Inherited from AntPlusSensor.detach
setLap
setLap(cbk?): void
Sets a lap marker on the sensor.
Parameters
Optional cbk: SendCallback
Optional callback function to handle the send response.
Returns void
Example
```
sensor.setLap(callbackFunction);
```
setUTCTime
setUTCTime(cbk?): void
Sets the UTC time on the sensor.
Parameters
Optional cbk: SendCallback
Optional callback function to handle the send response.
Returns void
Example
```
sensor.setUTCTime(callbackFunction);
```
startSession
startSession(cbk?): void
Starts a new session on the sensor.
Parameters
Optional cbk: SendCallback
Optional callback function to handle the send response.
Returns void
Example
```
sensor.startSession(callbackFunction);
```
stopSession
stopSession(cbk?): void
Stops the current session on the sensor.
Parameters
Optional cbk: SendCallback
Optional callback function to handle the send response.
Returns void
Example
```
sensor.stopSession(callbackFunction);
```
