ant-plus-next - v0.2.0: BicyclePowerSensorState
Module: ant-plus-next / sensors/bicyclePower/bicyclePowerSensorState
Class BicyclePowerSensorState
Represents the state of a Bicycle Power sensor. Stores various metrics and calculated values related to bicycle power, such as pedal power, cadence, torque, and power.
Hierarchy (view full)
BicyclePowerSensorState
BicyclePowerScanState
Index
Constructors
constructor
Properties
AccumulatedPower?
Cadence?
CalculatedCadence?
CalculatedPower?
CalculatedTorque?
DeviceId
EventCount?
LeftPedalPower?
PedalPower?
Power?
RightPedalPower?
Slope?
TimeStamp?
TorqueTicksStamp?
offset
Constructors
constructor
new BicyclePowerSensorState(deviceId): BicyclePowerSensorState
Creates an instance of BicyclePowerSensorState.
Parameters
deviceId: number
The unique identifier of the sensor device.
Returns BicyclePowerSensorState
Properties
Optional AccumulatedPower
AccumulatedPower?: number
The accumulated power in watts. Represents the total power output accumulated over time.
Optional Cadence
Cadence?: number
The cadence value in revolutions per minute (RPM). Represents the number of pedal revolutions per minute.
Optional CalculatedCadence
CalculatedCadence?: number
The calculated cadence in RPM. Represents the calculated cadence based on sensor data.
Optional CalculatedPower
CalculatedPower?: number
The calculated power in watts. Represents the power calculated from torque and cadence data.
Optional CalculatedTorque
CalculatedTorque?: number
The calculated torque in Newton meters (Nm). Represents the torque calculated from sensor data.
DeviceId
DeviceId: number
The unique identifier of the sensor device.
Optional EventCount
EventCount?: number
The event count value. Represents the number of events recorded by the sensor.
Optional LeftPedalPower
LeftPedalPower?: number
The power percentage from the left pedal. If available, represents the contribution of the left pedal to the total power.
Optional PedalPower
PedalPower?: number
The total pedal power percentage. Represents the percentage of power produced by the pedal strokes.
Optional Power
Power?: number
The current power output in watts. Represents the instantaneous power output of the cyclist.
Optional RightPedalPower
RightPedalPower?: number
The power percentage from the right pedal. If available, represents the contribution of the right pedal to the total power.
Optional Slope
Slope?: number
The slope value used for torque calculations. Represents the slope or gradient used in the torque computation.
Optional TimeStamp
TimeStamp?: number
The timestamp of the last recorded event. Represents the time at which the last event was recorded.
Optional TorqueTicksStamp
TorqueTicksStamp?: number
The timestamp for the last torque tick. Represents the time at which the last torque measurement was recorded.
offset
offset: number = 0
The offset value used for torque calculations.
Default
```
0
```
