ant-plus-next - v0.2.0: FitnessEquipmentSensor
Module: ant-plus-next / sensors/fitnessEquipment/fitnessEquipmentSensor
Class FitnessEquipmentSensor
Represents a Fitness Equipment sensor. This class extends the AntPlusSensor class to handle specific data related to fitness equipment.
Hierarchy (view full)
AntPlusSensor
FitnessEquipmentSensor
Index
Constructors
constructor
Properties
channel
deviceId
transmissionType
deviceType
Methods
attach
detach
setBasicResistance
setTargetPower
setTrackResistance
setUserConfiguration
setWindResistance
Constructors
constructor
new FitnessEquipmentSensor(stick): FitnessEquipmentSensor
Constructs an instance of the AntPlusSensor class.
Parameters
stick: USBDriver
The USB driver instance used for communication with the ANT+ stick.
Returns FitnessEquipmentSensor
Inherited from AntPlusSensor.constructor
Properties
channel
channel: undefined | number
Inherited from AntPlusSensor.channel
deviceId
deviceId: number
Inherited from AntPlusSensor.deviceId
transmissionType
transmissionType: number
Inherited from AntPlusSensor.transmissionType
Static Readonly deviceType
deviceType: number = 0x11
The device type code for Fitness Equipment sensors.
Methods
attach
attach(channel, deviceId): void
Attaches the sensor to a specified ANT+ channel and initializes its state.
Parameters
channel: number
The ANT+ channel number used for communication with the sensor.
deviceId: number
The unique identifier of the sensor device.
Returns void
Example
```
const sensor = new FitnessEquipmentSensor();
sensor.attach(1, 12345); // Attaches to channel 1 with device ID 12345
```
detach
detach(): void
Detaches the sensor from its assigned channel and stops communication.
Returns void
Throws
Will throw an error if there is an issue detaching.
Inherited from AntPlusSensor.detach
setBasicResistance
setBasicResistance(resistance, cbk?): void
Sets the basic resistance level on the fitness equipment.
Parameters
resistance: number
The resistance level to set (0 to 100).
Optional cbk: SendCallback
Optional callback function to handle the send response.
Returns void
Example
```
sensor.setBasicResistance(50, callbackFunction);
```
setTargetPower
setTargetPower(power, cbk?): void
Sets the target power level on the fitness equipment.
Parameters
power: number
The target power level in watts.
Optional cbk: SendCallback
Optional callback function to handle the send response.
Returns void
Example
```
sensor.setTargetPower(250, callbackFunction);
```
setTrackResistance
setTrackResistance(slopeOrCallback?, rollingResistanceCoeff?, cbk?): void
Sets the track resistance on the fitness equipment.
Parameters
Optional slopeOrCallback: number | SendCallback
The track slope percentage or a callback function.
Optional rollingResistanceCoeff: number
The rolling resistance coefficient.
Optional cbk: SendCallback
Optional callback function to handle the send response.
Returns void
Example
```
sensor.setTrackResistance(5, 0.005, callbackFunction);
```
setUserConfiguration
setUserConfiguration(userWeightOrCallback?, bikeWeight?, wheelDiameter?, gearRatio?, cbk?): void
Sets the user configuration for the sensor.
Parameters
Optional userWeightOrCallback: number | SendCallback
The user's weight in kilograms or a callback function.
Optional bikeWeight: number
The weight of the bike in kilograms.
Optional wheelDiameter: number
The diameter of the wheel in meters.
Optional gearRatio: number
The gear ratio.
Optional cbk: SendCallback
Optional callback function to handle the send response.
Returns void
Example
```
sensor.setUserConfiguration(70, 10, 0.7, 3.5, callbackFunction);
```
setWindResistance
setWindResistance(windCoeffOrCallback?, windSpeed?, draftFactor?, cbk?): void
Sets the wind resistance on the fitness equipment.
Parameters
Optional windCoeffOrCallback: number | SendCallback
The wind resistance coefficient or a callback function.
Optional windSpeed: number
The wind speed in km/h.
Optional draftFactor: number
The drafting factor (0 to 1).
Optional cbk: SendCallback
Optional callback function to handle the send response.
Returns void
Example
```
sensor.setWindResistance(0.5, 20, 0.1, callbackFunction);
```
