ant-plus-next - v0.2.0: EnvironmentScanState
Module: ant-plus-next / sensors/environment/environmentScanState
Class EnvironmentScanState
Represents the state of an Environment Sensor during scanning. Extends the EnvironmentSensorState to include additional fields specific to scanning, such as RSSI (Received Signal Strength Indicator) and signal threshold.
Hierarchy (view full)
EnvironmentSensorState
EnvironmentScanState
Index
Constructors
constructor
Properties
DeviceId
EventCount
Rssi
Temperature
Threshold
Constructors
constructor
new EnvironmentScanState(deviceId): EnvironmentScanState
Creates an instance of the EnvironmentSensorState.
Parameters
deviceId: number
The unique identifier of the sensor device.
Returns EnvironmentScanState
Example
```
const sensorState = new EnvironmentSensorState(12345);
```
Inherited from EnvironmentSensorState.constructor
Properties
DeviceId
DeviceId: number
The unique identifier of the sensor device.
Inherited from EnvironmentSensorState.DeviceId
EventCount
EventCount: undefined | number
The event count recorded by the sensor.
Inherited from EnvironmentSensorState.EventCount
Rssi
Rssi: undefined | number
The received signal strength indicator (RSSI) of the sensor signal. Indicates the strength of the received signal from the environment sensor.
Temperature
Temperature: undefined | number
The temperature measured by the sensor, in degrees Celsius.
Inherited from EnvironmentSensorState.Temperature
Threshold
Threshold: undefined | number
The signal threshold value for the sensor. Represents the minimum signal strength required for a reliable connection.
