ant-plus-next - v0.2.0: SpeedCadenceScanState
Module: ant-plus-next / sensors/speedCadence/speedCadenceScanState
Class SpeedCadenceScanState
Represents the state of a Speed and Cadence sensor during scanning. Extends the SpeedCadenceSensorState to include additional fields specific to scanning, such as RSSI (Received Signal Strength Indicator) and signal threshold.
Hierarchy (view full)
SpeedCadenceSensorState
SpeedCadenceScanState
Index
Constructors
constructor
Properties
CadenceEventTime
CalculatedCadence
CalculatedDistance
CalculatedSpeed
CumulativeCadenceRevolutionCount
CumulativeSpeedRevolutionCount
DeviceId
Rssi
SpeedEventTime
Threshold
Constructors
constructor
new SpeedCadenceScanState(deviceId): SpeedCadenceScanState
Creates an instance of the SpeedCadenceSensorState.
Parameters
deviceId: number
The unique identifier of the sensor device.
Returns SpeedCadenceScanState
Example
```
const sensorState = new SpeedCadenceSensorState(12345);
```
Inherited from SpeedCadenceSensorState.constructor
Properties
CadenceEventTime
CadenceEventTime: undefined | number
The time of the last cadence event in seconds, measured as a fractional part.
Inherited from SpeedCadenceSensorState.CadenceEventTime
CalculatedCadence
CalculatedCadence: undefined | number
The calculated cadence in revolutions per minute (RPM).
Inherited from SpeedCadenceSensorState.CalculatedCadence
CalculatedDistance
CalculatedDistance: undefined | number
The calculated distance traveled in meters.
Inherited from SpeedCadenceSensorState.CalculatedDistance
CalculatedSpeed
CalculatedSpeed: undefined | number
The calculated speed in meters per second (m/s).
Inherited from SpeedCadenceSensorState.CalculatedSpeed
CumulativeCadenceRevolutionCount
CumulativeCadenceRevolutionCount: undefined | number
The cumulative count of cadence revolutions since the sensor started.
Inherited from SpeedCadenceSensorState.CumulativeCadenceRevolutionCount
CumulativeSpeedRevolutionCount
CumulativeSpeedRevolutionCount: undefined | number
The cumulative count of speed revolutions since the sensor started.
Inherited from SpeedCadenceSensorState.CumulativeSpeedRevolutionCount
DeviceId
DeviceId: number
The unique identifier of the sensor device.
Inherited from SpeedCadenceSensorState.DeviceId
Rssi
Rssi: undefined | number
The received signal strength indicator (RSSI) of the sensor signal.
SpeedEventTime
SpeedEventTime: undefined | number
The time of the last speed event in seconds, measured as a fractional part.
Inherited from SpeedCadenceSensorState.SpeedEventTime
Threshold
Threshold: undefined | number
The signal threshold value.
