ant-plus-next - v0.2.0: MuscleOxygenSensorState
Module: ant-plus-next / sensors/muscleOxygen/muscleOxygenSensorState
Class MuscleOxygenSensorState
Represents the state of a Muscle Oxygen sensor. This class holds the data fields associated with the state of a Muscle Oxygen sensor, including event count, device details, measurement data, and battery status.
Hierarchy (view full)
MuscleOxygenSensorState
MuscleOxygenScanState
Index
Constructors
constructor
Properties
BatteryStatus?
BatteryVoltage?
CurrentSaturatedHemoglobinPercentage?
DeviceId
HwVersion?
ManId?
MeasurementInterval?
ModelNum?
OperatingTime?
PreviousSaturatedHemoglobinPercentage?
SerialNumber?
SupportANTFS?
SwVersion?
TotalHemoglobinConcentration?
UTCTimeRequired?
_EventCount?
Constructors
constructor
new MuscleOxygenSensorState(deviceId): MuscleOxygenSensorState
Creates an instance of the MuscleOxygenSensorState.
Parameters
deviceId: number
The unique identifier of the sensor device.
Returns MuscleOxygenSensorState
Example
```
const sensorState = new MuscleOxygenSensorState(12345);
```
Properties
Optional BatteryStatus
BatteryStatus?:
    | "New"
    | "Good"
    | "Ok"
    | "Low"
    | "Critical"
    | "Invalid"
The battery status of the sensor. Can be "New", "Good", "Ok", "Low", "Critical", or "Invalid".
Optional BatteryVoltage
BatteryVoltage?: number
The battery voltage of the sensor.
Optional CurrentSaturatedHemoglobinPercentage
CurrentSaturatedHemoglobinPercentage?: number | "Invalid" | "AmbientLightTooHigh"
The percentage of saturated hemoglobin from the current measurement. Can be a numeric value, "AmbientLightTooHigh", or "Invalid".
DeviceId
DeviceId: number
The unique identifier of the sensor device.
Optional HwVersion
HwVersion?: number
The hardware version of the sensor.
Optional ManId
ManId?: number
The manufacturer ID of the sensor.
Optional MeasurementInterval
MeasurementInterval?:
    | 1
    | 2
    | 0.5
    | 0.25
The measurement interval in seconds. Possible values: 0.25, 0.5, 1, or 2 seconds.
Optional ModelNum
ModelNum?: number
The model number of the sensor.
Optional OperatingTime
OperatingTime?: number
The cumulative operating time of the sensor in seconds.
Optional PreviousSaturatedHemoglobinPercentage
PreviousSaturatedHemoglobinPercentage?: number | "Invalid" | "AmbientLightTooHigh"
The percentage of saturated hemoglobin from the previous measurement. Can be a numeric value, "AmbientLightTooHigh", or "Invalid".
Optional SerialNumber
SerialNumber?: number
The serial number of the sensor.
Optional SupportANTFS
SupportANTFS?: boolean
Indicates whether ANT-FS is supported by the sensor.
Optional SwVersion
SwVersion?: number
The software version of the sensor.
Optional TotalHemoglobinConcentration
TotalHemoglobinConcentration?: number | "Invalid" | "AmbientLightTooHigh"
The total hemoglobin concentration. Can be a numeric value, "AmbientLightTooHigh", or "Invalid".
Optional UTCTimeRequired
UTCTimeRequired?: boolean
Indicates whether UTC time is required by the sensor.
Optional _EventCount
_EventCount?: number
The count of events detected by the sensor.
