ant-plus-next - v0.2.0: FitnessEquipmentSensorState
Module: ant-plus-next / sensors/fitnessEquipment/fitnessEquipmentSensorState
Class FitnessEquipmentSensorState
Represents the state of a Fitness Equipment sensor. This class holds the data fields associated with the state of a fitness equipment sensor, including metrics such as heart rate, speed, distance, power, and more.
Hierarchy (view full)
FitnessEquipmentSensorState
FitnessEquipmentScanState
Index
Constructors
constructor
Properties
AccumulatedPower?
AscendedDistance?
AveragePower?
Cadence?
CaloricBurnRate?
Calories?
CycleLength?
DescendedDistance?
DeviceId
Distance?
ElapsedTime?
EquipmentType?
HeartRate?
HeartRateSource?
HwVersion?
Incline?
InstantaneousPower?
METs?
ManId?
ModelNum?
PairedDevices
RealSpeed?
Resistance?
SerialNumber?
SpinDownTime?
State?
Strides?
Strokes?
SwVersion?
TargetStatus?
Temperature?
Torque?
TrainerStatus?
VirtualSpeed?
WheelPeriod?
WheelTicks?
ZeroOffset?
_EventCount0x19?
_EventCount0x1A?
Constructors
constructor
new FitnessEquipmentSensorState(deviceId): FitnessEquipmentSensorState
Creates an instance of the FitnessEquipmentSensorState.
Parameters
deviceId: number
The unique identifier of the sensor device.
Returns FitnessEquipmentSensorState
Example
```
const sensorState = new FitnessEquipmentSensorState(12345);
```
Properties
Optional AccumulatedPower
AccumulatedPower?: number
The total accumulated power output, in watts.
Optional AscendedDistance
AscendedDistance?: number
The distance ascended, in meters.
Optional AveragePower
AveragePower?: number
The average power output, in watts.
Optional Cadence
Cadence?: number
The current cadence, in revolutions per minute (RPM).
Optional CaloricBurnRate
CaloricBurnRate?: number
The caloric burn rate, in kilocalories per hour.
Optional Calories
Calories?: number
The total calories burned.
Optional CycleLength
CycleLength?: number
The cycle length of the equipment, in meters.
Optional DescendedDistance
DescendedDistance?: number
The distance descended, in meters.
DeviceId
DeviceId: number
The unique identifier of the sensor device.
Optional Distance
Distance?: number
The total distance traveled, in meters.
Optional ElapsedTime
ElapsedTime?: number
The total elapsed time, in seconds.
Optional EquipmentType
EquipmentType?:
    | "Treadmill"
    | "Elliptical"
    | "Reserved"
    | "Rower"
    | "Climber"
    | "NordicSkier"
    | "Trainer/StationaryBike"
    | "General"
The type of fitness equipment. Can be "Treadmill", "Elliptical", "Reserved", "Rower", "Climber", "NordicSkier", "Trainer/StationaryBike", or "General".
Optional HeartRate
HeartRate?: number
The current heart rate, in beats per minute (BPM).
Optional HeartRateSource
HeartRateSource?: "HandContact" | "EM" | "ANT+"
The source of the heart rate data. Can be "HandContact", "EM", or "ANT+".
Optional HwVersion
HwVersion?: number
The hardware version of the sensor.
Optional Incline
Incline?: number
The incline of the equipment, in percentage.
Optional InstantaneousPower
InstantaneousPower?: number
The instantaneous power output, in watts.
Optional METs
METs?: number
The metabolic equivalent (MET) value.
Optional ManId
ManId?: number
The manufacturer ID of the sensor.
Optional ModelNum
ModelNum?: number
The model number of the sensor.
PairedDevices
PairedDevices: PairedDevice[] = []
The list of paired devices associated with the sensor.
Optional RealSpeed
RealSpeed?: number
The real speed of the equipment, in meters per second.
Optional Resistance
Resistance?: number
The resistance level of the equipment.
Optional SerialNumber
SerialNumber?: number
The serial number of the sensor.
Optional SpinDownTime
SpinDownTime?: number
The spin-down time for the sensor, in seconds.
Optional State
State?:
    | "OFF"
    | "READY"
    | "IN_USE"
    | "FINISHED"
The state of the equipment. Can be "OFF", "READY", "IN_USE", or "FINISHED".
Optional Strides
Strides?: number
The total number of strides taken.
Optional Strokes
Strokes?: number
The total number of strokes taken.
Optional SwVersion
SwVersion?: number
The software version of the sensor.
Optional TargetStatus
TargetStatus?: "OnTarget" | "LowSpeed" | "HighSpeed"
The target status of the equipment. Can be "OnTarget", "LowSpeed", or "HighSpeed".
Optional Temperature
Temperature?: number
The temperature measured by the sensor, in degrees Celsius.
Optional Torque
Torque?: number
The torque value, in newton-meters.
Optional TrainerStatus
TrainerStatus?: number
The trainer status, typically indicating the current mode or condition of the trainer.
Optional VirtualSpeed
VirtualSpeed?: number
The virtual speed of the equipment, in meters per second.
Optional WheelPeriod
WheelPeriod?: number
The wheel period, in seconds.
Optional WheelTicks
WheelTicks?: number
The total number of wheel ticks.
Optional ZeroOffset
ZeroOffset?: number
The zero offset calibration value for the sensor.
Optional _EventCount0x19
_EventCount0x19?: number
The event count for page 0x19.
Optional _EventCount0x1A
_EventCount0x1A?: number
The event count for page 0x1A.
