ant-plus-next - v0.2.0: Constants
Module: ant-plus-next / types/constants
Class Constants
A collection of constants used in the ANT+ protocol for wireless communication. These constants define various message types, configuration parameters, events, and capabilities used to control and manage channels, transmit data, and handle protocol-specific operations.
Constants
See
https://www.thisisant.com/developer/resources/downloads#documents for the ANT+ protocol documentation.
Index
Constructors
constructor
Properties
CAPABILITIES_EXT_ASSIGN_ENABLED
CAPABILITIES_EXT_MESSAGE_ENABLED
CAPABILITIES_FS_ANTFS_ENABLED
CAPABILITIES_LED_ENABLED
CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED
CAPABILITIES_NETWORK_ENABLED
CAPABILITIES_NO_ACKNOWLEDGED_MESSAGES
CAPABILITIES_NO_BURST_MESSAGES
CAPABILITIES_NO_RECEIVE_CHANNELS
CAPABILITIES_NO_RECEIVE_MESSAGES
CAPABILITIES_NO_TRANSMIT_CHANNELS
CAPABILITIES_NO_TRANSMIT_MESSAGES
CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED
CAPABILITIES_PROX_SEARCH_ENABLED
CAPABILITIES_SCAN_MODE_ENABLED
CAPABILITIES_SCRIPT_ENABLED
CAPABILITIES_SEARCH_LIST_ENABLED
CAPABILITIES_SERIAL_NUMBER_ENABLED
CHANNEL_ID_NOT_SET
CHANNEL_IN_WRONG_STATE
CHANNEL_NOT_OPENED
CHANNEL_STATE_ASSIGNED
CHANNEL_STATE_SEARCHING
CHANNEL_STATE_TRACKING
CHANNEL_STATE_UNASSIGNED
CHANNEL_TYPE_ONEWAY_RECEIVE
CHANNEL_TYPE_ONEWAY_TRANSMIT
CHANNEL_TYPE_SHARED_RECEIVE
CHANNEL_TYPE_SHARED_TRANSMIT
CHANNEL_TYPE_TWOWAY_RECEIVE
CHANNEL_TYPE_TWOWAY_TRANSMIT
CLOSE_ALL_CHANNELS
DEFAULT_NETWORK_NUMBER
EVENT_CHANNEL_CLOSED
EVENT_CHANNEL_COLLISION
EVENT_QUEUE_OVERFLOW
EVENT_RX_FAIL
EVENT_RX_FAIL_GO_TO_SEARCH
EVENT_RX_SEARCH_TIMEOUT
EVENT_TRANSFER_RX_FAILED
EVENT_TRANSFER_TX_COMPLETED
EVENT_TRANSFER_TX_FAILED
EVENT_TRANSFER_TX_START
EVENT_TX
INVALID_LIST_ID
INVALID_MESSAGE
INVALID_NETWORK_NUMBER
INVALID_PARAMETER_PROVIDED
INVALID_SCAN_TX_CHANNEL
MESSAGE_CAPABILITIES
MESSAGE_CHANNEL_ACKNOWLEDGED_DATA
MESSAGE_CHANNEL_ASSIGN
MESSAGE_CHANNEL_BROADCAST_DATA
MESSAGE_CHANNEL_BURST_DATA
MESSAGE_CHANNEL_CLOSE
MESSAGE_CHANNEL_EVENT
MESSAGE_CHANNEL_FREQUENCY
MESSAGE_CHANNEL_ID
MESSAGE_CHANNEL_OPEN
MESSAGE_CHANNEL_OPEN_RX_SCAN
MESSAGE_CHANNEL_PERIOD
MESSAGE_CHANNEL_REQUEST
MESSAGE_CHANNEL_SEARCH_TIMEOUT
MESSAGE_CHANNEL_STATUS
MESSAGE_CHANNEL_TX_POWER
MESSAGE_CHANNEL_UNASSIGN
MESSAGE_ENABLE_RX_EXT
MESSAGE_LIB_CONFIG
MESSAGE_NETWORK_KEY
MESSAGE_PROXIMITY_SEARCH
MESSAGE_RF
MESSAGE_SERIAL_NUMBER
MESSAGE_SIZE_EXCEEDS_LIMIT
MESSAGE_STARTUP
MESSAGE_SYSTEM_RESET
MESSAGE_TX_POWER
MESSAGE_TX_SYNC
MESSAGE_VERSION
RADIO_TX_POWER_0DB
RADIO_TX_POWER_MINUS10DB
RADIO_TX_POWER_MINUS20DB
RADIO_TX_POWER_PLUS4DB
RESPONSE_NO_ERROR
TIMEOUT_NEVER
TRANSFER_IN_ERROR
TRANSFER_IN_PROGRESS
TRANSFER_SEQUENCE_NUMBER_ERROR
USB_STRING_WRITE_FAIL
Constructors
constructor
new Constants(): Constants
Returns Constants
Properties
Static Readonly CAPABILITIES_EXT_ASSIGN_ENABLED
CAPABILITIES_EXT_ASSIGN_ENABLED: 32 = 0x20
Extended channel assignment enabled.
Static Readonly CAPABILITIES_EXT_MESSAGE_ENABLED
CAPABILITIES_EXT_MESSAGE_ENABLED: 2 = 0x02
Extended messaging enabled.
Static Readonly CAPABILITIES_FS_ANTFS_ENABLED
CAPABILITIES_FS_ANTFS_ENABLED: 64 = 0x40
File share (ANT-FS) feature enabled.
Static Readonly CAPABILITIES_LED_ENABLED
CAPABILITIES_LED_ENABLED: 1 = 0x01
LED feature enabled.
Static Readonly CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED
CAPABILITIES_LOW_PRIORITY_SEARCH_ENABLED: 32 = 0x20
Low priority search capability enabled.
Static Readonly CAPABILITIES_NETWORK_ENABLED
CAPABILITIES_NETWORK_ENABLED: 2 = 0x02
Device supports network communication.
Static Readonly CAPABILITIES_NO_ACKNOWLEDGED_MESSAGES
CAPABILITIES_NO_ACKNOWLEDGED_MESSAGES: 16 = 0x10
Device has no acknowledged message capability.
Static Readonly CAPABILITIES_NO_BURST_MESSAGES
CAPABILITIES_NO_BURST_MESSAGES: 32 = 0x20
Device has no burst message capability.
Static Readonly CAPABILITIES_NO_RECEIVE_CHANNELS
CAPABILITIES_NO_RECEIVE_CHANNELS: 1 = 0x01
Device has no receive channels.
Static Readonly CAPABILITIES_NO_RECEIVE_MESSAGES
CAPABILITIES_NO_RECEIVE_MESSAGES: 4 = 0x04
Device has no receive message capability.
Static Readonly CAPABILITIES_NO_TRANSMIT_CHANNELS
CAPABILITIES_NO_TRANSMIT_CHANNELS: 2 = 0x02
Device has no transmit channels.
Static Readonly CAPABILITIES_NO_TRANSMIT_MESSAGES
CAPABILITIES_NO_TRANSMIT_MESSAGES: 8 = 0x08
Device has no transmit message capability.
Static Readonly CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED
CAPABILITIES_PER_CHANNEL_TX_POWER_ENABLED: 16 = 0x10
Per-channel transmit power adjustment enabled.
Static Readonly CAPABILITIES_PROX_SEARCH_ENABLED
CAPABILITIES_PROX_SEARCH_ENABLED: 16 = 0x10
Proximity search capability enabled.
Static Readonly CAPABILITIES_SCAN_MODE_ENABLED
CAPABILITIES_SCAN_MODE_ENABLED: 4 = 0x04
Scan mode enabled.
Static Readonly CAPABILITIES_SCRIPT_ENABLED
CAPABILITIES_SCRIPT_ENABLED: 64 = 0x40
Script feature enabled.
Static Readonly CAPABILITIES_SEARCH_LIST_ENABLED
CAPABILITIES_SEARCH_LIST_ENABLED: 128 = 0x80
Search list capability enabled.
Static Readonly CAPABILITIES_SERIAL_NUMBER_ENABLED
CAPABILITIES_SERIAL_NUMBER_ENABLED: 8 = 0x08
Device serial number feature enabled.
Static Readonly CHANNEL_ID_NOT_SET
CHANNEL_ID_NOT_SET: 24 = 0x18
Channel ID is not set.
Static Readonly CHANNEL_IN_WRONG_STATE
CHANNEL_IN_WRONG_STATE: 21 = 0x15
Channel is in the wrong state for the requested operation.
Static Readonly CHANNEL_NOT_OPENED
CHANNEL_NOT_OPENED: 22 = 0x16
Channel is not opened.
Static Readonly CHANNEL_STATE_ASSIGNED
CHANNEL_STATE_ASSIGNED: 1 = 0x01
Channel is assigned.
Static Readonly CHANNEL_STATE_SEARCHING
CHANNEL_STATE_SEARCHING: 2 = 0x02
Channel is searching for another device.
Static Readonly CHANNEL_STATE_TRACKING
CHANNEL_STATE_TRACKING: 3 = 0x03
Channel is tracking another device.
Static Readonly CHANNEL_STATE_UNASSIGNED
CHANNEL_STATE_UNASSIGNED: 0 = 0x00
Channel is unassigned.
Static Readonly CHANNEL_TYPE_ONEWAY_RECEIVE
CHANNEL_TYPE_ONEWAY_RECEIVE: 64 = 0x40
Channel type for one-way data reception.
Static Readonly CHANNEL_TYPE_ONEWAY_TRANSMIT
CHANNEL_TYPE_ONEWAY_TRANSMIT: 80 = 0x50
Channel type for one-way data transmission.
Static Readonly CHANNEL_TYPE_SHARED_RECEIVE
CHANNEL_TYPE_SHARED_RECEIVE: 32 = 0x20
Channel type for shared data reception.
Static Readonly CHANNEL_TYPE_SHARED_TRANSMIT
CHANNEL_TYPE_SHARED_TRANSMIT: 48 = 0x30
Channel type for shared data transmission.
Static Readonly CHANNEL_TYPE_TWOWAY_RECEIVE
CHANNEL_TYPE_TWOWAY_RECEIVE: 0 = 0x00
Channel type for two-way data reception.
Static Readonly CHANNEL_TYPE_TWOWAY_TRANSMIT
CHANNEL_TYPE_TWOWAY_TRANSMIT: 16 = 0x10
Channel type for two-way data transmission.
Static Readonly CLOSE_ALL_CHANNELS
CLOSE_ALL_CHANNELS: 25 = 0x19
Command to close all channels.
Static Readonly DEFAULT_NETWORK_NUMBER
DEFAULT_NETWORK_NUMBER: 0 = 0x00
Default network number used by ANT+ devices.
Static Readonly EVENT_CHANNEL_CLOSED
EVENT_CHANNEL_CLOSED: 7 = 0x07
Channel was closed.
Static Readonly EVENT_CHANNEL_COLLISION
EVENT_CHANNEL_COLLISION: 9 = 0x09
Channel collision detected.
Static Readonly EVENT_QUEUE_OVERFLOW
EVENT_QUEUE_OVERFLOW: 53 = 0x35
Event queue overflow occurred.
Static Readonly EVENT_RX_FAIL
EVENT_RX_FAIL: 2 = 0x02
RX failed.
Static Readonly EVENT_RX_FAIL_GO_TO_SEARCH
EVENT_RX_FAIL_GO_TO_SEARCH: 8 = 0x08
RX failed; channel will go to search.
Static Readonly EVENT_RX_SEARCH_TIMEOUT
EVENT_RX_SEARCH_TIMEOUT: 1 = 0x01
RX search timed out.
Static Readonly EVENT_TRANSFER_RX_FAILED
EVENT_TRANSFER_RX_FAILED: 4 = 0x04
Transfer RX failed.
Static Readonly EVENT_TRANSFER_TX_COMPLETED
EVENT_TRANSFER_TX_COMPLETED: 5 = 0x05
Transfer TX completed successfully.
Static Readonly EVENT_TRANSFER_TX_FAILED
EVENT_TRANSFER_TX_FAILED: 6 = 0x06
Transfer TX failed.
Static Readonly EVENT_TRANSFER_TX_START
EVENT_TRANSFER_TX_START: 10 = 0x0a
Transfer TX started.
Static Readonly EVENT_TX
EVENT_TX: 3 = 0x03
TX completed successfully.
Static Readonly INVALID_LIST_ID
INVALID_LIST_ID: 48 = 0x30
Invalid list ID provided.
Static Readonly INVALID_MESSAGE
INVALID_MESSAGE: 40 = 0x28
Invalid message received.
Static Readonly INVALID_NETWORK_NUMBER
INVALID_NETWORK_NUMBER: 41 = 0x29
Invalid network number provided.
Static Readonly INVALID_PARAMETER_PROVIDED
INVALID_PARAMETER_PROVIDED: 51 = 0x33
Invalid parameter provided for a message or operation.
Static Readonly INVALID_SCAN_TX_CHANNEL
INVALID_SCAN_TX_CHANNEL: 49 = 0x31
Invalid scan TX channel specified.
Static Readonly MESSAGE_CAPABILITIES
MESSAGE_CAPABILITIES: 84 = 0x54
Retrieves the capabilities of the ANT+ device, such as supported features.
Static Readonly MESSAGE_CHANNEL_ACKNOWLEDGED_DATA
MESSAGE_CHANNEL_ACKNOWLEDGED_DATA: 79 = 0x4f
Sends acknowledged data that requires a response confirmation.
Static Readonly MESSAGE_CHANNEL_ASSIGN
MESSAGE_CHANNEL_ASSIGN: 66 = 0x42
Assigns a channel with a specific type and network number.
Static Readonly MESSAGE_CHANNEL_BROADCAST_DATA
MESSAGE_CHANNEL_BROADCAST_DATA: 78 = 0x4e
Transmits broadcast data over an open channel.
Static Readonly MESSAGE_CHANNEL_BURST_DATA
MESSAGE_CHANNEL_BURST_DATA: 80 = 0x50
Sends burst data packets over a channel, useful for high-throughput scenarios.
Static Readonly MESSAGE_CHANNEL_CLOSE
MESSAGE_CHANNEL_CLOSE: 76 = 0x4c
Closes a previously opened communication channel.
Static Readonly MESSAGE_CHANNEL_EVENT
MESSAGE_CHANNEL_EVENT: 64 = 0x40
Represents various events occurring on a channel, such as RX or TX completion.
Static Readonly MESSAGE_CHANNEL_FREQUENCY
MESSAGE_CHANNEL_FREQUENCY: 69 = 0x45
Configures the frequency of the channel in the RF spectrum.
Static Readonly MESSAGE_CHANNEL_ID
MESSAGE_CHANNEL_ID: 81 = 0x51
Sets the unique identifier for a channel.
Static Readonly MESSAGE_CHANNEL_OPEN
MESSAGE_CHANNEL_OPEN: 75 = 0x4b
Opens a communication channel for data transmission.
Static Readonly MESSAGE_CHANNEL_OPEN_RX_SCAN
MESSAGE_CHANNEL_OPEN_RX_SCAN: 91 = 0x5b
Opens a channel for RX scan mode, allowing the device to search for broadcasts.
Static Readonly MESSAGE_CHANNEL_PERIOD
MESSAGE_CHANNEL_PERIOD: 67 = 0x43
Configures the message period for a channel, defining the frequency of data messages.
Static Readonly MESSAGE_CHANNEL_REQUEST
MESSAGE_CHANNEL_REQUEST: 77 = 0x4d
Requests a specific operation or status update for a channel.
Static Readonly MESSAGE_CHANNEL_SEARCH_TIMEOUT
MESSAGE_CHANNEL_SEARCH_TIMEOUT: 68 = 0x44
Sets the timeout period for channel searching operations.
Static Readonly MESSAGE_CHANNEL_STATUS
MESSAGE_CHANNEL_STATUS: 82 = 0x52
Queries the status of a channel, returning details like state or assigned ID.
Static Readonly MESSAGE_CHANNEL_TX_POWER
MESSAGE_CHANNEL_TX_POWER: 96 = 0x60
Sets the transmission power level for a specific channel.
Static Readonly MESSAGE_CHANNEL_UNASSIGN
MESSAGE_CHANNEL_UNASSIGN: 65 = 0x41
Unassigns a channel, making it available for reassignment or closing.
Static Readonly MESSAGE_ENABLE_RX_EXT
MESSAGE_ENABLE_RX_EXT: 102 = 0x66
Enables extended receive mode for handling additional data.
Static Readonly MESSAGE_LIB_CONFIG
MESSAGE_LIB_CONFIG: 110 = 0x6e
Configures the library settings for ANT+ communication.
Static Readonly MESSAGE_NETWORK_KEY
MESSAGE_NETWORK_KEY: 70 = 0x46
Sets the network key for secure communication between ANT+ devices.
Static Readonly MESSAGE_PROXIMITY_SEARCH
MESSAGE_PROXIMITY_SEARCH: 113 = 0x71
Enables proximity search for devices within a specified range.
Static Readonly MESSAGE_RF
MESSAGE_RF: 1 = 0x01
Represents a generic Radio Frequency (RF) message type used in the ANT+ protocol.
Static Readonly MESSAGE_SERIAL_NUMBER
MESSAGE_SERIAL_NUMBER: 97 = 0x61
Retrieves the unique serial number of the ANT+ device.
Static Readonly MESSAGE_SIZE_EXCEEDS_LIMIT
MESSAGE_SIZE_EXCEEDS_LIMIT: 39 = 0x27
Message size exceeds allowed limit.
Static Readonly MESSAGE_STARTUP
MESSAGE_STARTUP: 111 = 0x6f
Indicates a startup event, typically sent after a device reset or initialization.
Static Readonly MESSAGE_SYSTEM_RESET
MESSAGE_SYSTEM_RESET: 74 = 0x4a
Resets the ANT+ device system.
Static Readonly MESSAGE_TX_POWER
MESSAGE_TX_POWER: 71 = 0x47
Defines the transmit power for the device.
Static Readonly MESSAGE_TX_SYNC
MESSAGE_TX_SYNC: 164 = 0xa4
Represents a synchronization message used to align data transmission.
Static Readonly MESSAGE_VERSION
MESSAGE_VERSION: 62 = 0x3e
Retrieves the version of the ANT+ device software or protocol.
Static Readonly RADIO_TX_POWER_0DB
RADIO_TX_POWER_0DB: 2 = 0x02
Radio transmit power level: 0 dB.
Static Readonly RADIO_TX_POWER_MINUS10DB
RADIO_TX_POWER_MINUS10DB: 1 = 0x01
Radio transmit power level: -10 dB.
Static Readonly RADIO_TX_POWER_MINUS20DB
RADIO_TX_POWER_MINUS20DB: 0 = 0x00
Radio transmit power level: -20 dB.
Static Readonly RADIO_TX_POWER_PLUS4DB
RADIO_TX_POWER_PLUS4DB: 3 = 0x03
Radio transmit power level: +4 dB.
Static Readonly RESPONSE_NO_ERROR
RESPONSE_NO_ERROR: 0 = 0x00
No error occurred in the response.
Static Readonly TIMEOUT_NEVER
TIMEOUT_NEVER: 255 = 0xff
Special value indicating that the timeout for an operation is set to never expire.
Static Readonly TRANSFER_IN_ERROR
TRANSFER_IN_ERROR: 33 = 0x21
Transfer is in an error state.
Static Readonly TRANSFER_IN_PROGRESS
TRANSFER_IN_PROGRESS: 31 = 0x1f
Transfer is currently in progress.
Static Readonly TRANSFER_SEQUENCE_NUMBER_ERROR
TRANSFER_SEQUENCE_NUMBER_ERROR: 32 = 0x20
Transfer sequence number error.
Static Readonly USB_STRING_WRITE_FAIL
USB_STRING_WRITE_FAIL: 112 = 0x70
USB string write operation failed.
