ant-plus-next - v0.2.0: Messages
Module: ant-plus-next / utils/messages
Class Messages
Index
Constructors
constructor
Properties
BUFFER_INDEX_CHANNEL_NUM
BUFFER_INDEX_EXT_MSG_BEGIN
BUFFER_INDEX_MSG_DATA
BUFFER_INDEX_MSG_LEN
BUFFER_INDEX_MSG_TYPE
Methods
acknowledgedData
assignChannel
broadcastData
buildMessage
closeChannel
decimalToHex
getChecksum
intToLEHexArray
libConfig
openChannel
openRxScan
requestMessage
resetSystem
searchChannel
setDevice
setFrequency
setNetworkKey
setPeriod
setRxExt
unassignChannel
Constructors
constructor
new Messages(): Messages
Returns Messages
Properties
Static BUFFER_INDEX_CHANNEL_NUM
BUFFER_INDEX_CHANNEL_NUM: number = 3
Static BUFFER_INDEX_EXT_MSG_BEGIN
BUFFER_INDEX_EXT_MSG_BEGIN: number = 12
Static BUFFER_INDEX_MSG_DATA
BUFFER_INDEX_MSG_DATA: number = 4
Static BUFFER_INDEX_MSG_LEN
BUFFER_INDEX_MSG_LEN: number = 1
Static BUFFER_INDEX_MSG_TYPE
BUFFER_INDEX_MSG_TYPE: number = 2
Methods
Static acknowledgedData
acknowledgedData(channel, payload): Buffer
Parameters
channel: number
payload: number[]
Returns Buffer
Static assignChannel
assignChannel(channel, type?): Buffer
Parameters
channel: number
type: string = "receive"
Returns Buffer
Static broadcastData
broadcastData(channel, payload): Buffer
Parameters
channel: number
payload: number[]
Returns Buffer
Static buildMessage
buildMessage(payload?, messageId?): Buffer
Parameters
payload: number[] = []
messageId: number = 0x00
Returns Buffer
Static closeChannel
closeChannel(channel): Buffer
Parameters
channel: number
Returns Buffer
Static decimalToHex
decimalToHex(d, numDigits): string
Parameters
d: number
numDigits: number
Returns string
Static getChecksum
getChecksum(message): number
Parameters
message: number[]
Returns number
Static intToLEHexArray
intToLEHexArray(int, numBytes?): number[]
Parameters
int: number
numBytes: number = 1
Returns number[]
Static libConfig
libConfig(channel, how): Buffer
Parameters
channel: number
how: number
Returns Buffer
Static openChannel
openChannel(channel): Buffer
Parameters
channel: number
Returns Buffer
Static openRxScan
openRxScan(): Buffer
Returns Buffer
Static requestMessage
requestMessage(channel, messageId): Buffer
Parameters
channel: number
messageId: number
Returns Buffer
Static resetSystem
resetSystem(): Buffer
Returns Buffer
Static searchChannel
searchChannel(channel, timeout): Buffer
Parameters
channel: number
timeout: number
Returns Buffer
Static setDevice
setDevice(channel, deviceId, deviceType, transmissionType): Buffer
Parameters
channel: number
deviceId: number
deviceType: number
transmissionType: number
Returns Buffer
Static setFrequency
setFrequency(channel, frequency): Buffer
Parameters
channel: number
frequency: number
Returns Buffer
Static setNetworkKey
setNetworkKey(): Buffer
Returns Buffer
Static setPeriod
setPeriod(channel, period): Buffer
Parameters
channel: number
period: number
Returns Buffer
Static setRxExt
setRxExt(): Buffer
Returns Buffer
Static unassignChannel
unassignChannel(channel): Buffer
Parameters
channel: number
Returns Buffer
